<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_avatar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Nombre"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_borrar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/editar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_car2"
        app:srcCompat="@drawable/icons8_eliminar_papelera_50" />

    <ImageView
        android:id="@+id/editar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_borrar"
        app:srcCompat="@drawable/icons8_editar_50" />

    <TextView
        android:id="@+id/Popularidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Popularidad:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_popularidad"
        app:layout_constraintTop_toBottomOf="@+id/tv_creacion" />

    <RatingBar
        android:id="@+id/tv_popularidad"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/Popularidad"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_raza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Raza"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_nombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_str2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Fuerza"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cons2"
        app:layout_constraintEnd_toStartOf="@+id/tv_cons2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_dex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Destreza"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_int2"
        app:layout_constraintEnd_toStartOf="@+id/tv_int2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_cons2" />

    <TextView
        android:id="@+id/tv_cons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Constitucion"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_dex2"
        app:layout_constraintEnd_toStartOf="@+id/tv_dex2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_str2" />

    <TextView
        android:id="@+id/tv_int2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Inteligencia"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sab2"
        app:layout_constraintEnd_toStartOf="@+id/tv_sab2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_dex2" />

    <TextView
        android:id="@+id/tv_sab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Sabiduria"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_car2"
        app:layout_constraintEnd_toStartOf="@+id/tv_car2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_int2" />

    <TextView
        android:id="@+id/tv_car2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/staatlichesregular2"
        android:text="Carisma"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_sab2"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

    <TextView
        android:id="@+id/tv_creacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/staatlichesregular2"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

</androidx.constraintlayout.widget.ConstraintLayout>